{
  "tasks": {
    "start": "deno run --allow-net --allow-env --watch index.tsx"
  },
  "imports": {
    "hono": "https://deno.land/x/hono@v4.0.0/mod.ts",
    "hono/": "https://deno.land/x/hono@v4.0.0/"
  }
}